# =========================================
# BACKEND ENVIRONMENT CONFIGURATION
# Environment: DEVELOPMENT
# =========================================

NODE_ENV=development
PORT=5000
LOG_LEVEL=debug

# Firebase (Development Project)
FIREBASE_PROJECT_ID=your-dev-project-id
FIREBASE_CLIENT_EMAIL=your-dev-service-account@your-dev-project-id.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_DEV_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"

# Email (Development - use test/sandbox account)
EMAIL_USER=dev-noreply@your-domain.com
EMAIL_PASS=your-dev-app-password
EMAIL_FROM="Event System DEV <dev-noreply@your-domain.com>"

# API Settings
API_RATE_LIMIT=1000
CORS_ORIGIN=http://localhost:5173

# Feature Flags
ENABLE_EMAIL_NOTIFICATIONS=false
ENABLE_AUDIT_LOGGING=true
