# =========================================
# BACKEND ENVIRONMENT CONFIGURATION
# Environment: STAGING
# =========================================

NODE_ENV=staging
PORT=5000
LOG_LEVEL=info

# Firebase (Staging Project - mirrors production structure)
FIREBASE_PROJECT_ID=your-staging-project-id
FIREBASE_CLIENT_EMAIL=your-staging-service-account@your-staging-project-id.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_STAGING_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"

# Email (Staging - use test/sandbox account)
EMAIL_USER=staging-noreply@your-domain.com
EMAIL_PASS=your-staging-app-password
EMAIL_FROM="Event System STAGING <staging-noreply@your-domain.com>"

# API Settings
API_RATE_LIMIT=500
CORS_ORIGIN=https://staging.your-domain.com

# Feature Flags
ENABLE_EMAIL_NOTIFICATIONS=true
ENABLE_AUDIT_LOGGING=true
